<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>T2WN2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bare.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/fontfix.css">
    <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/office-code-pro" type="text/css"/> -->
    <script src="./js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <nav id="navbar">
        <label id="lbl">
            <input type="checkbox">
            <header>
                <a><h2>T<span style="font-size: 2.5rem">.</span>T<span style="font-size: 2.5rem">.</span>T</h2></a>
            </header>
            <ul>
                <li><a href="#intropic">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#lakpol">Lake Pollution</a></li>
            </ul>
        </label>
    </nav>
    <img src="./img/intro_m.jpg" id="intropic_m">
    <img src="./img/intro.jpg" id="intropic">
    <section id="intro" txt="c">
        <h1>T<span style="font-size: 2.5rem">.</span>T<span style="font-size: 2.5rem">.</span>T</h1>
        <h5>Track Them Traitors</h5>
        <!-- <h5 class="blink_text" style="padding-top: 19rem; text-transform: uppercase">Your city needs help</h5> -->
    </section>
    <div id="about">
        <h2 txt="c">ABOUT</h2>
        <grid>
            <div col="1/3">
                <p txt="j" style="font-size: 2rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat nulla quidem reiciendis. Beatae, voluptas! Nulla officia aperiam sint recusandae quibusdam illum, maxime error minima! Sunt illum unde vero ratione!</p>
            </div>
            <div col="1/3" style="padding:0;"></div>
            <div col="1/3">
                <img src="./img/sadimg.jpg" id="sadimg">
            </div>
        </grid>
    </div>
    <div id="lakpol">
        <h2 txt="c">LAKE POLLUTION</h2>
        <grid>
            <div col="1/3"></div>
            <div col="1/3" txt="c">
                <iframe src="./value.html" style="border: 0px; text-align: center;" id="auto">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>
            <div col="1/3"></div>
        </grid>
    </div>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        // $(document).ready( function(){
        //     $('#auto').load('value.html');
        //     refresh();
        // });
        
        // function refresh()
        // {
        //     setTimeout( function() {
        //     $('#auto').load('value.html');
        //     refresh();
        //     }, 2000);
        // }

        function myFunction() {
        location.reload();
    }
    </script>
</body>

<style>

    body{
        color: #DDD;
        background-color: #222;
    }

    #intropic{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        /* width: 100vw; */
        height: 100vh;
    }

    #intropic_m{
        display: none;
    }

    #intro{

        padding-top:55vh;
        font-size:5rem;
        padding-bottom:19rem;

    }
    
    #navbar{
        background: rgb(0,0,0,0.7);
        color: #DDD;
        padding: 0px;
        border-bottom: 1px solid #080808;
    }

    #navbar ul li a:hover{
        color: #4AA;
        border-color: #4AA;
    }

    #lbl{
        max-width: 100vw;
    }

    /* About Section */

    #about{
        background-color: #0c0c0c;
        padding: 6rem;
        padding-left: 15rem;
        padding-right: 15rem;
    }

    #lakpol{
        background-color: #111;
        padding: 6rem;
    }

    #sadimg{
        width: 30rem;
    }

    /* Scrollbar Changes */
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #000; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    @media (max-width: 50rem)
    {
        #intro{
            padding-bottom:12rem;
        }

        #navbar label ul li{
            border: 0px;
        }
        
        #navbar label ul{
            background: rgb(0,0,0,0.7);
            border-top: 1px solid #080808;
        }

        #intropic{
            display: none;
        }

        #intropic_m{
            display: block;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }

        #about{
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    }

    .blink_text {

        animation:1s blinker linear infinite;
        -webkit-animation:1s blinker linear infinite;
        -moz-animation:1s blinker linear infinite;
        color: red;
    }

    @-moz-keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @-webkit-keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }
</style>
</html>